language: rust
rust:
  - stable

install:
  - sudo apt install libopenal-dev libsndfile1-dev

notifications:
  webhooks:
    secure: "h0H/rQrVGLH2ZHSCEg8vqdkNhXmiW9YE3h0vdJ95M65x1WBcMOy3l7vb4CJOH7QtRW7z9W2xJShzAcBI5qnOOEvZ84cqVC0sWpFM/wm3EZ1y5xXvgXXqonc/uUSXVzZgxXtpCgTTekGMo9ZUzyk7fo9CMVSR3eFBDKkmrAH+ACpRTjyHvgbEFcsAz9c7IpMhqyw8mIXt/SdEdrZLE1T0PRvfL5e+q4ohBKzkdANde9Sxx17qaRclvMrXXS+/vVFQkYzk97pvpggtkg1gwPidGwtSCkm0SN84CJPYngR3c8WqxsoRX3+ifdY4jftK7ZwZBXgdtzONJuXgLU1WlBkE0WEXUgEq83YncrkAA2KgYpc/mNqdNY28X31UW4myDarUu/NJ1aT7HyTtLwC8aJ9dcxoYf1Ttlpvu2VAdEX8wkc1VHQMGIBbLRAnJstfcbn+YJio0xvikiWCn029IhSQEQ2YsY9JlnWx2mm8EAJIaD7+Z6JtUo3DqrPP6NrVEjNmICUXhRsg4AVrFkZ5XO8lL0EM+z0cfEWjyLOsGyVK/Fx5l3jpLWoKhVD4px0rZRijLLziPmAdc07R+6cCf4KuLHHj8O4CnSj6c7GEORwd66FnPE3e5km+giDsGKQG4nwmu0DqJJS5CAoLMpx+PgsnqUo5qOEudFaEjGzLQs/8W2Wg="
  on_success: change
