language: rust
rust:
  - stable

install:
  - sudo apt install libopenal-dev libsndfile1-dev

notifications:
  webhooks:
    secure: "UQbCJPDf32cDvmw4S+Oth0dHTo/eh49sRsKWgVOWt/Owj24IqAYuomUmnYP3K2jE4rppLMV7joJrk0tS797fHIEMrTxM+muy5bJELbHmJCdUN7D4g4x1JrtLRDGcyfHQunoOYOOO41DKmpgsEBb4dLT8kqYdl8w2LfetAT8dEhRbkr8KOakWjm+Q5HJ7ZtmQvdxWJby1pQm7nEgeeD5Emu+zoQ1T1kvfdetJbT4vNhcEOieoD4RGw0c3hDKs+RzTb5v35fvreaUwUYVaA216H2EKSCMNHwWGSEwPGfIWM5hyKMojv5VPJkGk0eS4omt5JWfZUX9HqnOINSkCGv7Ezphr3n+F7KEJLCHqZa0zuYU8FBNAfPbOLFt0ulrz74IjIdK6jlOcQ5Ez9tC66q5m3rE4Ea/+6yNFbtAqC5zG0qU0Qrzp7iegYlgcU43lsCf8OuKdpt+/ZWVqsrP8LPzDCzQknJxi1q870s4MZ8Fn1mFLtxpDQuILXlyB+2fzE+wRQmJB7hVynUI9btLC40BqY4ZM7dsGcPhG/4MGeNz97oSprtbQPXUPVQwJ4tbU5HgvadALFLOMd14MI0SEVcurUv6IcwK3jNmtAviodQzNYl9a+r4RzwEByYJYMF5Kr37cRrBAw8Vz4nYvmCPPyqiU1yDKKfrIqX0BIn4tr3tGGi0="
    on_success: change
